# IeptProject

./: README.md  build.gradle  settings.gradle  sh.exe.stackdump
coreApp/: REMEAD.md  build.gradle
coreApp/src/androidTest/java/com/basego/cool/core/: ExampleInstrumentedTest.java
coreApp/src/main/: AndroidManifest.xml
coreApp/src/main/java/com/basego/cool/core/adapter/: RemessageAdapter.java  classroomAdapter.java  courseAdapter.java  equipmentAdapter.java  examAdapter.java  messageAdapter.java
coreApp/src/main/java/com/basego/cool/core/api/: AppConfig.java  ExceptionHandle.java  RetrofitBuilder.java  RetrofitManager.java  SimpleApiservice.java  SubscriptionHelper.java  SubscriptionManager.java  UrlContant.java  disPlayApi.java
coreApp/src/main/java/com/basego/cool/core/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseSubscribe.java  MvpActivity.java  MvpFragment.java  Subscribe.java
coreApp/src/main/java/com/basego/cool/core/bean/: BeanDTO.java  (+14 more)
coreApp/src/main/res/layout/: activity_main.xml  book_item_layout.xml  classroom_deal_layout.xml  classroom_ks_layout.xml  classroom_layout.xml  classroom_message_layout.xml  classroom_tk_layout.xml  course_layout.xml  data_layout.xml  deal_layout.xml  dis_equip_layout.xml  dis_layout.xml  disk_layout.xml  equip_layout.xml  grid_item_layout.xml  home_item_layout.xml  login_layout.xml  message_layout.xml  remessage_item_layout.xml  remessage_layout.xml  title_layout.xml  title_layout_img.xml  title_layout_main.xml
coreApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
coreApp/src/test/java/com/basego/cool/core/: ExampleUnitTest.java
(+84 files in other folders)
